@import '../../../styles.sass'

.header
    height: 150px
    display: flex
    align-items: center
    justify-content: center


    h1
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    .busca
       width: 90px
       margin-bottom: 10px
    


.search
    width: 70%
    display: block
    width: 30px



.pokemon__list
    height: 60vh    
    overflow-y: scroll
    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px

.card
    display: flex
    justify-content: space-between
    padding: 10px
    background-color: lighten(blue, 20%)
    border-radius: 20px
    height: 360px
    margin-top: 10px
    overflow: hidden
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    border: solid

.card__bg
    position: absolute
    bottom: 15%
    right: 10%
    color: $white
    height: 130px
    z-index: 1


.card__info
    display: flex
    flex-direction: column
    color: white
    text-transform: capitalize
    width: 100%
    h2
        border-radius: 40px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        -webkit-text-stroke-width: .50px
        -webkit-text-stroke-color: black
    span
        border-radius: 20px
        text-align: center
        margin-top: 5px
        border: solid

    .card__img
        display: flex
        justify-content: center
        align-items: center
        padding-top: 15px
        padding-bottom: 15px
        z-index: 10
        img
            display: block
            width: 80%
            height: 100%

.title
    color: black
    background: red
    text-align: center
    height: 150px
    border: solid
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    